<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>News</title>

  <!-- CSS -->
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="/vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="/vendors/fontawesome/v5/css/all.min.css" />
  <link rel="stylesheet" href="/vendors/flaticon/flaticon.css" />
  <link rel="stylesheet" href="/vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

  <body>
  	<header class="header_area">
  <div class="main_menu">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container box_1620">
        <a class="navbar-brand logo_h" href="/index.html"><img src="/assets/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
          
          <ul class="nav navbar-nav menu_nav justify-content-end">
            <li class="nav-item "><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="/team.html">People</a></li>
            <li class="nav-item "><a class="nav-link" href="/news.html">News</a></li>
            <li class="nav-item "><a class="nav-link" href="/pubs.html">Publications</a>
            <li class="nav-item "><a class="nav-link" href="/projects.html">Projects</a></li>
            <li class="nav-item "><a class="nav-link" href="/software.html">Software</a></li>
            <li class="nav-item"><a class="nav-link" href="https://orderlab.io/reading-group/current" target="_blank">Reading</a></li>
            <li class="nav-item "><a class="nav-link" href="/join.html">Join</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


		<main class="side-main">
      <section class="hero-banner mb-30px">
      <div class="container">
        <div class="hero-banner--sm__content">
          <h1>News</h1>
        </div>
      </div>
      </section>
      <!--================ End banner =================-->
  		<section class="section-margin">
  <div class="container">
    <ul class="newslist">
      <li>
        <span class="newsicon"><i class="flaticon-distance"></i></span><span class="newsdate">May 2024</span>
        <span class="text-danger">Yigong will join Boston University as an Assistant Professor!</span>
      </li>
      <li>
        <span class="newsicon"><i class="flaticon-medal"></i></span><span class="newsdate">Dec 2023</span>
        <span class="text-danger">Tony received the honorable mention <a href="https://cra.org/about/awards/outstanding-undergraduate-researcher-award">CRA Outstanding Undergraduate Researcher Award</a>!</span>
      </li>
      <li>
        <span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Dec 2023</span>
        Legolas is accepted to appear at <a href="https://www.usenix.org/conference/nsdi24">NSDI '24</a>
        <details>
        <summary>[...]</summary>
        Partial failures are notorious in distributed systems. Such failures are often only
triggered by subtle faults at rare timing, which makes it challenging to expose the bugs during testing. Legolas is a fault injection testing framework that is capable of simulate fine-grained faults in a system using instrumentation. It automatically infers abstract states from a system and leverages the states to efficiently explore the fault injection space. This is another piece of work on our research agenda of dealing with complex failures in distributed systems.
        </details>
      </li>
      <li>
        <span class="newsicon"><i class="flaticon-medal"></i></span><span class="newsdate">Oct 2023</span>
        <span class="text-danger">Chang's PhD thesis received the honorable mention for the <a href="https://www.sigops.org/awards/dmr">Dennis Ritchie doctoral dissertation award</a>!</span>
      </li>
      <img class="img-fuild" src="/assets/img/news/chang_dmr.jpg" height="400px" alt=""></img> 
      <li><span class="newsicon"><i class="far fa-user" aria-hidden="true"></i></span><span class="newsdate">Aug 2023</span>Welcome new PhD students Wanning, Yi, and Yuxuan!
      </li>
      <li>
        <span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">July 2023</span>
        pBox is accepted to appear at <a href="https://sosp2023.mpi-sws.org">SOSP '23</a>
        <details>
        <summary>[...]</summary>
        Modern applications are highly concurrent with a diverse mix of activities. One noisy activity can negatively impact other activities and cause performance interference inside an application. pBox allows developers to systematically achieve strong performance isolation within an application. This work is the final piece in Yigong's PhD thesis research. 
        </details>
      </li>
      <li><span class="newsicon"><i class="far fa-user" aria-hidden="true"></i></span><span class="newsdate">July 2023</span>Welcome Ruiming Lu, a PhD student from STJU who will be visiting our lab.
      </li>
      <li><span class="newsicon"><i class="flaticon-student"></i></span><span class="newsdate">June 2023</span>Welcome 10 summer interns to our lab: Yunchi, Xiaoyang, Zeyin, Zhewen, Shuangyu, Angting, Yujin, Yicheng, Yuqi, and Dimas! This will be a fun summer.</li>
      <li><span class="newsicon"><i class="flaticon-graduate-student-avatar"></i></span><span class="newsdate">Jun 2023</span><span class="text-danger">Yigong passed his PhD defense, making him <b>PhD #2</b> from the lab. He will join University of Washington as a postdoc.</span> Congrats, Dr. Hu! Looking forward to the next research chapter that you will continue!
        <details>
        <summary>[...]</summary>
        Yigong's PhD dissertation is titled <b>"Reasoning About and Mitigating Performance Issues in Large-Scale Systems"</b>. It covers three major pieces of work Yigong did in his PhD to address performance issues in modern applications. It develops a symbolic execution method to systematically reason about the performance effects of configuration parameters and detect misconfiguration-induced performance issues offline (<a href="paper/violet-osdi20.pdf">Violet</a> [OSDI '20]). It designs an operating system-level abstraction along with a runtime library that allow developers to achieve fine-grained performance isolation within their applications (<a href="#">pBox</a> [SOSP '23]). It adapts the lease mechanism in distributed systems and re- purposes lease to mitigate energy-misbehavior in mobile systems (<a href="paper/leaseos-asplos19.pdf">LeaseOS</a> [ASPLOS '19]).
        </details>
      </li>
      <li><span class="newsicon"><i class="flaticon-graduate-student-avatar"></i></span><span class="newsdate">May 2023</span><span class="text-danger">Chang passed his PhD defense, making him <b>PhD #1</b> from the lab. He will join University of Virginia as an Assistant Professor.</span> Congrats, Dr. Lou! Best wishes with your new faculty role and research group!
        <details>
        <summary>[...]</summary>
        Chang's PhD dissertation is titled <b>Enhancing Cloud System Runtime to Address Complex Failures</b>. It particularly addresses three classes of complex failures: partial failures (<a href="paper/omegagen-nsdi20.pdf">OmegaGen</a> [NSDI '20]), silent semantic violations (<a href="paper/oathkeeper-osdi22.pdf">OathKeeper</a> [OSDI '22]), and slow failures in the form of memory leaks (<a href="paper/resin-osdi22.pdf">RESIN</a> [OSDI '22]). It carefully uses program analysis, instrumentation, dynamic tracing, and statistical analysis techniques to design novel, principled solutions for enhancing the runtime of cloud systems, in the form of watchdog checkers, semantic rules, and monitors and tracers. These runtime components enable a cloud system to detect complex failures quickly and reliably.
        </details>
      </li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Jan 2023</span><a href="paper/vprof-eurosys23.pdf">vProf</a> is accepted to appear at <a href="https://2023.eurosys.org">EuroSys '23</a>
        <details>
        <summary>[...]</summary>
        Traditional profilers are ineffective to debug subtle performance issues when the most costly operations are not the root cause. vProf introduces a new profiling methodology that continuously captures the program variable values besides the costs to enable more accurate performance reasoning. This is a collaboration work with Lingmei, Jason and Junfeng, and a follow-up on our previous collaboration work <a href="paper/argus-atc21.pdf">Argus</a> [ATC '21].
        </details>
      </li>
      <li><span class="newsicon"><i class="flaticon-conference"></i></span><span class="newsdate">Sep 2022</span>Ryan gave a talk at <a href="https://thestrangeloop.com/2022/sessions.html">Strange Loop</a> on generating runtime checkers for distributed systems.
        <details>
        <summary>[...]</summary>
        The talk summarizes the progress and results from several years' research in the lab on this topic, including <a href="paper/panorama-osdi18.pdf">Panorama</a> [OSDI '18], <a href="paper/omegagen-nsdi20.pdf">OmegaGen</a> [NSDI '20], and <a href="paper/oathkeeper-osdi22.pdf">OathKeeper</a> [OSDI '22]. 
        </details>
      </li>
      <li><span class="newsicon"><i class="flaticon-distance"></i></span><span class="newsdate">Sep 2022</span><span class="text-danger">Ryan will join <a href="https://cse.engin.umich.edu">University of Michigan CSE<a/> as a tenured associate prof in 2023. OrderLab will move to U-M!</span></li>
      <li><span class="newsicon"><i class="flaticon-conference"></i></span><span class="newsdate">July 2022</span>Yuzhuo presented Orbit at OSDI '22! First in-person conference attendance since the pandemic!</li>
      <img class="img-fuild" src="/assets/img/news/osdi22_yuzhuo_talk1.jpg" height="400px" alt=""></img> 
      <img class="img-fuild" src="/assets/img/news/osdi22_yuzhuo_talk2.jpg" height="400px" alt=""></img> 
      <img class="img-fuild" src="/assets/img/news/osdi22_yuzhuo_talk3.jpg" height="400px" alt=""></img> 
      <li><span class="newsicon"><i class="flaticon-conference"></i></span><span class="newsdate">July 2022</span>Chang presented Oathkeeper and RESIN back-to-back at OSDI '22! First in-person conference attendance since the pandemic! In fact, Chang also presented in the last in-person conference (NSDI '20) before the pandemic..</li>
      <img class="img-fuild" src="/assets/img/news/osdi22_chang_talk1.jpg" height="400px" alt=""></img> 
      <img class="img-fuild" src="/assets/img/news/osdi22_chang_talk2.jpg" height="400px" alt=""></img> 
      <img class="img-fuild" src="/assets/img/news/osdi22_chang_talk3.jpg" height="400px" alt=""></img> 
      <li><span class="newsicon"><i class="flaticon-conference"></i></span><span class="newsdate">May 2022</span>Our high-school intern Oriane, mentored by Chang, did the final presentation for the WISE program!</li>
      <img class="img-fuild" src="/assets/img/news/wise_sp22_final_presentation.jpg" height="400px" alt=""></img> 
      <li><span class="newsicon"><i class="flaticon-graduate-student-avatar"></i></span><span class="newsdate">Apr 2022</span><a href="https://gongqihuang.com">Gongqi</a> will graduate and go to Princeton for PhD!</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Mar 2022</span>Orbit is accepted to appear at <a href="https://www.usenix.org/conference/osdi22">OSDI '22</a>.</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Mar 2022</span>Oathkeeper is accepted to appear at <a href="https://www.usenix.org/conference/osdi22">OSDI '22</a>.</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Mar 2022</span>RESIN is accepted to appear at <a href="https://www.usenix.org/conference/osdi22">OSDI '22</a>.</li>
      <li><span class="newsicon"><i class="flaticon-growth"></i></span><span class="newsdate">Dec 2021</span>Received an NSF SMALL grant on distributed systems fault injection. Thanks NSF!</li>
      <li><span class="newsicon"><i class="flaticon-growth"></i></span><span class="newsdate">Aug 2021</span>Received a <a href="https://research.fb.com/blog/2021/08/announcing-the-winners-of-the-2021-statistics-for-improving-insights-models-and-decisions-request-for-proposals">Facebook Research Award</a>. Thanks Facebook!</li>
      <li><span class="newsicon"><i class="flaticon-medal"></i></span><span class="newsdate">Jul 2021</span><span class="text-danger">Argus won the best paper award at ATC!</span></li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Apr 2021</span>Argus is accepted to appear at <a href="https://www.usenix.org/conference/atc21">ATC '21</a>.</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Mar 2021</span>Arthas is accepted to appear at <a href="http://2021.eurosys.org">EuroSys '21</a>.</li>
      <li><span class="newsicon"><i class="flaticon-medal"></i></span><span class="newsdate">Dec 2020</span><span class="text-danger">Gongqi received the honorable mention <a href="https://cra.org/2021-outstanding-undergraduate-researcher-award-recipients">CRA Outstanding Undergraduate Researcher Award!</a></span></li>
      <li><span class="newsicon"><i class="far fa-user"></i></span><span class="newsdate">Aug 2020</span>Welcome our new PhD student Yuzhuo Jing.</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Aug 2020</span>Violet is accepted to appear at <a href="https://www.usenix.org/conference/osdi20">OSDI '20</a>.</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Aug 2020</span>Narya is accepted to appear at <a href="https://www.usenix.org/conference/osdi20">OSDI '20</a>.</li>
      <li><span class="newsicon"><i class="flaticon-growth"></i></span><span class="newsdate">Jun 2020</span><span class="text-danger">Ryan received the NSF CAREER Award!</span></li>
      <li><span class="newsicon"><i class="flaticon-female-graduate-student"></i></span><span class="newsdate">Apr 2020</span>Ding will go to NYU for PhD!</li>
      <li><span class="newsicon"><i class="flaticon-medal"></i></span><span class="newsdate">Feb 2020</span><span class="text-danger">OmegaGen won the best paper award at NSDI!</span></li>
      <img class="img-fuild" src="/assets/img/news/nsdi20_best_paper.jpg" height="400px" alt=""></img> 
      <li><span class="newsicon"><i class="flaticon-conference"></i></span><span class="newsdate">Feb 2020</span>Chang presented OmegaGen at NSDI '20.</li>
      <img class="img-fuild" src="/assets/img/news/nsdi20_chang_talk.jpg" height="400px" alt=""></img> 
      <li><span class="newsicon"><i class="flaticon-web"></i></span><span class="newsdate">Dec 2019</span>Lab website is re-designed. Deeper appreciation now for front-end web development.</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Dec 2019</span>OmegaGen (aka AutoWatchdog) is accepted to appear at <a href="https://www.usenix.org/conference/nsdi20">NSDI '20</a>. Congrats Chang!</li>
      <li><span class="newsicon"><i class="far fa-user"></i></span><span class="newsdate">Aug 2019</span>Welcome our new PhD student Haoze Wu.</li>
      <li><span class="newsicon"><i class="far fa-user"></i></span><span class="newsdate">Jul 2019</span>Welcome our undergrad intern, Ding Ding.</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Jun 2019</span>Gandalf is accepted to appear at <a href="https://www.usenix.org/conference/nsdi20">NSDI '20</a>.</li>
      <li><span class="newsicon"><i class="flaticon-conference"></i></span><span class="newsdate">May 2019</span>Chang gave his first academic presentation at HotOS '19.</li>
      <img class="img-fuild" src="/assets/img/news/hotos19.jpg" height="600px" alt=""></img> 
      <p>#ProudAdvisorMomement</p>
      <p>A photo of Chang giving the talk is missing. I blame the distracting scene of Bertinoro.</p>
      <li><span class="newsicon"><i class="flaticon-growth"></i></span><span class="newsdate">May 2019</span>Received NSF SMALL <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1910133&HistoricalAwards=false">grant</a> on utilitarian mobile system design.</li>
      <li><span class="newsicon"><i class="flaticon-medal"></i></span><span class="newsdate">Apr 2019</span><span class="text-danger">LeaseOS won the best paper award at ASPLOS!</span></li>
      <li><span class="newsicon"><i class="flaticon-conference"></i></span><span class="newsdate">Apr 2019</span>Yigong gave his first academic presentation at ASPLOS '19.</li>
      <img class="img-fuild" src="/assets/img/news/yigong_asplos19_talk.jpg" height="600px" alt=""></img> <p>#ProudAdvisorMomement</p>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Mar 2019</span>Watchdog position <a href="/paper/watchdog-hotos19-preprint.pdf">paper</a> is accepted to appear at <a href="http://hotos19.sigops.org/">HotOS 2019</a>. Congrats Chang!</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Dec 2018</span>URSA is accepted to appear at <a href="">EuroSys 2019</a></li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Nov 2018</span>LeaseOS is accepted to appear at <a href="https://asplos-conference.org">ASPLOS 2019</a>. Congrats Yigong, Suyi!</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Jul 2018</span>Systems observability paper accepted by <a href="https://www.usenix.org/conference/osdi18">OSDI 2018</a></li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Jul 2018</span>Streaming compression <a href="/paper/tersecades-atc18.pdf">paper</a> accepted by ATC 2018</li>
      <li><span class="newsicon"><i class="flaticon-growth"></i></span><span class="newsdate">Mar 2018</span>Awarded NSF CRII grant!</li>
      <li><span class="newsicon"><i class="flaticon-web"></i></span><span class="newsdate">Jan 2018</span>Lab website is up!</li>
      <li><span class="newsicon"><i class="flaticon-server"></i></span><span class="newsdate">Dec 2017</span>Group servers arrived and bootstrapped. The force awoken.</li>
      <img class="img-fuild" src="/assets/img/news/group_servers_2017.jpg" height="600px" alt=""></img>
      <li><span class="newsicon"><i class="flaticon-distance"></i></span><span class="newsdate">Sep 2017</span>Chang and Yigong get the scholarship to attend SOSP</li>
      <li><span class="newsicon"><i class="flaticon-gift"></i></span><span class="newsdate">Aug 2017</span>Awarded Azure for research grant</li>
      <li><span class="newsicon"><i class="flaticon-document"></i></span><span class="newsdate">Mar 2017</span>Gray failure <a href="/paper/grayfailure-hotos17.pdf">paper</a> accepted by HotOS 2017</li>
    </ul>
  </div>
</section>

    	<!-- ================ Start footer area ================= -->
<footer class="footer-area section-gap">
<div class="container">
  <div class="footer-bottom row align-items-center text-center text-lg-left">
    <p class="footer-text m-0 col-lg-8 col-md-12">
      Copyright &copy; OrderLab 2017-<script>
 document.write(new Date().getFullYear());
      </script> All rights reserved. | Last updated 2025-04-30 22:19:44 -0400.
    </p>
  </div>
</div>
</footer>
<!-- ================ End footer area ================= -->

		</main>
    <script src="/vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="/vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19513083-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-19513083-5');
</script>

  </body>
</html>
